<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOc-1E-Jli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="theboldfont.ttf">
            <string>TheBoldFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B3V-og-r0w">
            <objects>
                <tabBarController interfaceStyle="dark" id="KOc-1E-Jli" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="f3a-ix-PDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="jij-bi-ww7" kind="relationship" relationship="viewControllers" id="nfW-QZ-AxK"/>
                        <segue destination="fL7-Mn-I9V" kind="relationship" relationship="viewControllers" id="jh1-XU-KmD"/>
                        <segue destination="Tsa-mA-TCo" kind="relationship" relationship="viewControllers" id="SU3-qw-qa6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIe-UZ-ShA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="161"/>
        </scene>
        <!--Weather-->
        <scene sceneID="9gE-KQ-FNB">
            <objects>
                <viewController id="jij-bi-ww7" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjT-SZ-5Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="world-map-g1b304249b_1280" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-as-Oh6">
                                <rect key="frame" x="-30" y="-37" width="475" height="640"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onW-xM-fEd">
                                <rect key="frame" x="58" y="51" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="avp-xb-Wco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="position" translatesAutoresizingMaskIntoConstraints="NO" id="S78-SA-gJx">
                                <rect key="frame" x="15" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="59s-Rt-gmC"/>
                                    <constraint firstAttribute="height" constant="35" id="Y5e-9e-5b8"/>
                                    <constraint firstAttribute="width" secondItem="S78-SA-gJx" secondAttribute="height" multiplier="1:1" id="sLU-8G-vds"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-Jt-IrX">
                                <rect key="frame" x="20" y="189" width="374" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AiL-Jt-IrX" secondAttribute="height" multiplier="374:189" id="D5N-65-bAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-tx-MM2">
                                <rect key="frame" x="217" y="379" width="84" height="55"/>
                                <color key="tintColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQu-tx-MM2" secondAttribute="height" multiplier="84:55" id="0jD-Wg-Cym"/>
                                    <constraint firstAttribute="width" constant="84" id="cOe-ck-b7O"/>
                                    <constraint firstAttribute="height" constant="55" id="eU2-Jo-khb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="euT-De-Ou3">
                                <rect key="frame" x="15" y="650" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euT-De-Ou3" secondAttribute="height" multiplier="1:1" id="Qn6-44-Ngy"/>
                                    <constraint firstAttribute="width" constant="75" id="XIF-ug-AEQ"/>
                                    <constraint firstAttribute="height" constant="75" id="YAA-eT-XPZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09n" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-ES-swR">
                                <rect key="frame" x="15" y="733" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6e6-ES-swR" secondAttribute="height" multiplier="1:1" id="XgD-LP-DlM"/>
                                    <constraint firstAttribute="width" constant="75" id="p6v-SU-urA"/>
                                    <constraint firstAttribute="height" constant="75" id="uIe-Oh-BOW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-9w-U91">
                                <rect key="frame" x="97" y="677.5" width="220" height="20"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-JT-32q">
                                <rect key="frame" x="346" y="677.5" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IjZ-2K-iUo"/>
                                    <constraint firstAttribute="width" secondItem="IvI-JT-32q" secondAttribute="height" multiplier="12:5" id="k7C-jo-JdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-cI-6ce">
                                <rect key="frame" x="346" y="760" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tGa-ot-NA7"/>
                                    <constraint firstAttribute="width" secondItem="8TO-cI-6ce" secondAttribute="height" multiplier="12:5" id="zUh-Ka-8Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-hF-vTr">
                                <rect key="frame" x="380" y="667" width="10" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NX3-hF-vTr" secondAttribute="height" multiplier="10:27" id="QZk-dA-aF1"/>
                                    <constraint firstAttribute="width" constant="10" id="RvR-zm-HLT"/>
                                    <constraint firstAttribute="height" constant="27" id="laS-u2-Hs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gun-se-Kx2">
                                <rect key="frame" x="380" y="749.5" width="10" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Kz3-AV-NTE"/>
                                    <constraint firstAttribute="width" secondItem="gun-se-Kx2" secondAttribute="height" multiplier="10:27" id="O5e-oj-1SG"/>
                                    <constraint firstAttribute="width" constant="10" id="kwn-0F-U1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New YORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-5Q-TDH">
                                <rect key="frame" x="102" y="760.5" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUg-5Q-TDH" secondAttribute="height" multiplier="11:1" id="Syn-Ek-3Zc"/>
                                    <constraint firstAttribute="height" constant="20" id="Xnl-ze-CJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-Nb-Ak6">
                                <rect key="frame" x="151" y="386" width="112" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="N71-v9-kyM"/>
                                    <constraint firstAttribute="width" secondItem="BGw-Nb-Ak6" secondAttribute="height" multiplier="112:101" id="i44-0s-UNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLABLABLAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-TJ-6gY">
                                <rect key="frame" x="0.0" y="149" width="414" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pG7-TJ-6gY" secondAttribute="height" multiplier="207:11" id="EBG-F4-m56"/>
                                    <constraint firstAttribute="height" constant="22" id="iDF-9Z-CUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgu-Ru-6KD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrW-9w-U91" firstAttribute="leading" secondItem="euT-De-Ou3" secondAttribute="trailing" constant="7" id="3CR-tb-bZY"/>
                            <constraint firstItem="CcK-as-Oh6" firstAttribute="centerX" secondItem="onW-xM-fEd" secondAttribute="centerX" constant="-5" id="4Zu-D8-bHR"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="trailing" secondItem="lQu-tx-MM2" secondAttribute="trailing" constant="113" id="4hc-lB-rqh"/>
                            <constraint firstItem="gun-se-Kx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUg-5Q-TDH" secondAttribute="trailing" constant="8" symbolic="YES" id="5GN-2l-vsb"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="bottom" secondItem="gun-se-Kx2" secondAttribute="bottom" constant="36.5" id="5Rc-Qw-e0e"/>
                            <constraint firstItem="AiL-Jt-IrX" firstAttribute="top" secondItem="Mgu-Ru-6KD" secondAttribute="top" constant="145" id="8M2-ss-Tfw"/>
                            <constraint firstItem="BGw-Nb-Ak6" firstAttribute="centerX" secondItem="KjT-SZ-5Vc" secondAttribute="centerX" id="8RI-WM-hsi"/>
                            <constraint firstItem="IvI-JT-32q" firstAttribute="leading" secondItem="RrW-9w-U91" secondAttribute="trailing" constant="29" id="8YJ-9k-w4B"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="trailing" secondItem="gun-se-Kx2" secondAttribute="trailing" constant="24" id="8ZG-ry-lmU"/>
                            <constraint firstItem="onW-xM-fEd" firstAttribute="top" secondItem="Mgu-Ru-6KD" secondAttribute="top" constant="7" id="9GX-ws-e5U"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="bottom" secondItem="euT-De-Ou3" secondAttribute="bottom" constant="88" id="9KX-M7-rH0"/>
                            <constraint firstItem="RrW-9w-U91" firstAttribute="centerX" secondItem="KjT-SZ-5Vc" secondAttribute="centerX" id="9c4-jg-2e8"/>
                            <constraint firstItem="gun-se-Kx2" firstAttribute="top" secondItem="NX3-hF-vTr" secondAttribute="bottom" constant="55.5" id="9nG-pI-ZaB"/>
                            <constraint firstItem="AiL-Jt-IrX" firstAttribute="leading" secondItem="Mgu-Ru-6KD" secondAttribute="leading" constant="20" id="B3r-YU-kq1"/>
                            <constraint firstItem="euT-De-Ou3" firstAttribute="leading" secondItem="Mgu-Ru-6KD" secondAttribute="leading" constant="15" id="Eg8-GH-iDA"/>
                            <constraint firstItem="CcK-as-Oh6" firstAttribute="top" secondItem="S78-SA-gJx" secondAttribute="bottom" constant="-116" id="Gax-X6-ziX"/>
                            <constraint firstItem="S78-SA-gJx" firstAttribute="leading" secondItem="Mgu-Ru-6KD" secondAttribute="leading" constant="15" id="Im0-Wn-8kd"/>
                            <constraint firstItem="onW-xM-fEd" firstAttribute="leading" secondItem="S78-SA-gJx" secondAttribute="trailing" constant="8" id="KFm-8m-gH2"/>
                            <constraint firstItem="CcK-as-Oh6" firstAttribute="leading" secondItem="KjT-SZ-5Vc" secondAttribute="leadingMargin" constant="-50" id="LxD-JV-b1H"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="trailing" secondItem="NX3-hF-vTr" secondAttribute="trailing" constant="24" id="NOn-Bf-01J"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AiL-Jt-IrX" secondAttribute="bottom" constant="20" id="Ody-7k-NYS"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="trailing" secondItem="8TO-cI-6ce" secondAttribute="trailing" constant="20" id="RlB-rF-fNg"/>
                            <constraint firstItem="S78-SA-gJx" firstAttribute="top" secondItem="Mgu-Ru-6KD" secondAttribute="top" id="SV6-F8-y0m"/>
                            <constraint firstItem="BGw-Nb-Ak6" firstAttribute="top" secondItem="AiL-Jt-IrX" secondAttribute="bottom" constant="8" id="TRx-qh-PgU"/>
                            <constraint firstItem="lQu-tx-MM2" firstAttribute="top" secondItem="AiL-Jt-IrX" secondAttribute="bottom" constant="1" id="UB5-G6-NHD"/>
                            <constraint firstItem="lQu-tx-MM2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mgu-Ru-6KD" secondAttribute="leading" id="UpI-Jj-AR0"/>
                            <constraint firstItem="RrW-9w-U91" firstAttribute="baseline" secondItem="IvI-JT-32q" secondAttribute="baseline" id="V3U-3a-ndi"/>
                            <constraint firstItem="pG7-TJ-6gY" firstAttribute="centerX" secondItem="KjT-SZ-5Vc" secondAttribute="centerX" id="VJg-od-6BY"/>
                            <constraint firstItem="QUg-5Q-TDH" firstAttribute="top" secondItem="RrW-9w-U91" secondAttribute="bottom" constant="63" id="W6s-Qe-UPc"/>
                            <constraint firstItem="gun-se-Kx2" firstAttribute="top" secondItem="IvI-JT-32q" secondAttribute="bottom" constant="52" id="Z9N-vq-Lce"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="bottom" secondItem="8TO-cI-6ce" secondAttribute="bottom" constant="33" id="aqX-kB-KIQ"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="trailing" secondItem="AiL-Jt-IrX" secondAttribute="trailing" constant="65" id="baO-zA-LQe">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="RrW-9w-U91" firstAttribute="centerY" secondItem="euT-De-Ou3" secondAttribute="centerY" id="blO-j9-2rN"/>
                            <constraint firstItem="8TO-cI-6ce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUg-5Q-TDH" secondAttribute="trailing" constant="8" symbolic="YES" id="dxM-eP-UsG"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="trailing" secondItem="IvI-JT-32q" secondAttribute="trailing" constant="20" id="gzI-cW-cc0"/>
                            <constraint firstItem="6e6-ES-swR" firstAttribute="leading" secondItem="Mgu-Ru-6KD" secondAttribute="leading" constant="15" id="krl-hV-YdI"/>
                            <constraint firstItem="AiL-Jt-IrX" firstAttribute="top" secondItem="pG7-TJ-6gY" secondAttribute="bottom" constant="18" id="lFK-mL-cir"/>
                            <constraint firstItem="pG7-TJ-6gY" firstAttribute="leading" secondItem="Mgu-Ru-6KD" secondAttribute="leading" id="p7J-RO-shX"/>
                            <constraint firstItem="NX3-hF-vTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RrW-9w-U91" secondAttribute="trailing" constant="8" symbolic="YES" id="qQf-4W-78K"/>
                            <constraint firstItem="QUg-5Q-TDH" firstAttribute="leading" secondItem="6e6-ES-swR" secondAttribute="trailing" constant="12" id="rXm-h7-6BM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcK-as-Oh6" secondAttribute="trailing" constant="-51" id="vfE-JQ-XFg"/>
                            <constraint firstItem="Mgu-Ru-6KD" firstAttribute="bottom" secondItem="6e6-ES-swR" secondAttribute="bottom" constant="5" id="z4T-Qa-cFh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Sun24x24" id="aDU-Vz-bNv"/>
                    <connections>
                        <outlet property="cityText" destination="onW-xM-fEd" id="EBj-gW-53z"/>
                        <outlet property="degreeText" destination="lQu-tx-MM2" id="wwy-mE-xAm"/>
                        <outlet property="nyLabel" destination="QUg-5Q-TDH" id="CUv-c1-Ang"/>
                        <outlet property="nyTempLabel" destination="8TO-cI-6ce" id="aWH-lF-k4b"/>
                        <outlet property="nyWeatherImg" destination="6e6-ES-swR" id="6kZ-Up-B5p"/>
                        <outlet property="parisLabel" destination="RrW-9w-U91" id="L1Z-0i-Sbo"/>
                        <outlet property="parisTempLabel" destination="IvI-JT-32q" id="5ed-Jk-Sst"/>
                        <outlet property="parisWeatherImg" destination="euT-De-Ou3" id="O65-DX-4Zf"/>
                        <outlet property="temperatureText" destination="BGw-Nb-Ak6" id="xB1-ru-0kL"/>
                        <outlet property="weatherDescription" destination="pG7-TJ-6gY" id="bgX-fL-345"/>
                        <outlet property="weatherIcon" destination="AiL-Jt-IrX" id="ZcW-XC-TBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88O-c6-vLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="894.64285714285711"/>
        </scene>
        <!--Convert-->
        <scene sceneID="TBQ-FQ-jY2">
            <objects>
                <viewController id="Tsa-mA-TCo" customClass="ConvertViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oea-Cl-58P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="currency_background" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-bM-j1H">
                                <rect key="frame" x="51" y="150.5" width="312" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="2XI-xu-aso"/>
                                    <constraint firstAttribute="width" constant="312" id="DbM-Y5-pEa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="convert" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-Ms-sjq">
                                <rect key="frame" x="15" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="KLX-56-RDJ"/>
                                    <constraint firstAttribute="width" secondItem="Do9-Ms-sjq" secondAttribute="height" multiplier="1:1" id="dcW-yX-LLf"/>
                                    <constraint firstAttribute="height" constant="35" id="iyY-LT-d2b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-Ev-uVV">
                                <rect key="frame" x="58" y="51" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zGs-Dz-agn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-eJ-Tpu">
                                <rect key="frame" x="107" y="391" width="200" height="31"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttoneurusd"/>
                                <connections>
                                    <action selector="ButtonConvertEURToUSD:" destination="Tsa-mA-TCo" eventType="touchUpInside" id="D1F-LX-fO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-h8-n6j">
                                <rect key="frame" x="106" y="322" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8H-h8-n6j" secondAttribute="height" multiplier="101:15" id="8SY-LF-VNo"/>
                                    <constraint firstAttribute="height" constant="30" id="q9W-sX-b9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-xv-PHO">
                                <rect key="frame" x="95" y="455" width="224" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JEt-Kz-oRN"/>
                                    <constraint firstAttribute="width" secondItem="rpn-xv-PHO" secondAttribute="height" multiplier="224:45" id="zsa-rQ-Bki"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonusdeur"/>
                                <connections>
                                    <action selector="ButtonConvertUSDToEUR:" destination="Tsa-mA-TCo" eventType="touchUpInside" id="vW1-yo-apq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-yY-Tf0">
                                <rect key="frame" x="106" y="224" width="202" height="34"/>
                                <color key="backgroundColor" red="0.1174166052" green="0.13809732890000001" blue="0.14726965210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DXM-yY-Tf0" secondAttribute="height" multiplier="101:17" id="9o0-en-hyF"/>
                                    <constraint firstAttribute="width" constant="202" id="gDo-cg-80e"/>
                                    <constraint firstAttribute="height" constant="34" id="rS7-ud-Nsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6VF-Vt-mf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8H-h8-n6j" firstAttribute="centerX" secondItem="oea-Cl-58P" secondAttribute="centerX" id="68m-om-DZ1"/>
                            <constraint firstItem="ST1-Ev-uVV" firstAttribute="top" secondItem="6VF-Vt-mf7" secondAttribute="top" constant="7" id="IAn-Sh-gl0"/>
                            <constraint firstItem="NlQ-eJ-Tpu" firstAttribute="top" secondItem="a8H-h8-n6j" secondAttribute="bottom" constant="39" id="Ld5-b2-WfS"/>
                            <constraint firstItem="Do9-Ms-sjq" firstAttribute="top" secondItem="6VF-Vt-mf7" secondAttribute="top" id="Lh7-8m-reP"/>
                            <constraint firstItem="NlQ-eJ-Tpu" firstAttribute="centerY" secondItem="oea-Cl-58P" secondAttribute="centerY" id="Tgb-pu-rAi"/>
                            <constraint firstItem="Do9-Ms-sjq" firstAttribute="leading" secondItem="6VF-Vt-mf7" secondAttribute="leading" constant="15" id="Uho-7J-MIc"/>
                            <constraint firstItem="6VF-Vt-mf7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ST1-Ev-uVV" secondAttribute="trailing" id="VIF-bl-zOf"/>
                            <constraint firstItem="NlQ-eJ-Tpu" firstAttribute="centerX" secondItem="oea-Cl-58P" secondAttribute="centerX" id="Znp-SQ-RPF"/>
                            <constraint firstItem="a8H-h8-n6j" firstAttribute="top" secondItem="DXM-yY-Tf0" secondAttribute="bottom" constant="64" id="bDJ-q8-4I2"/>
                            <constraint firstItem="KiN-bM-j1H" firstAttribute="centerY" secondItem="oea-Cl-58P" secondAttribute="centerY" id="byQ-0V-etT"/>
                            <constraint firstItem="DXM-yY-Tf0" firstAttribute="centerX" secondItem="oea-Cl-58P" secondAttribute="centerX" id="sex-1Q-Szf"/>
                            <constraint firstItem="ST1-Ev-uVV" firstAttribute="leading" secondItem="Do9-Ms-sjq" secondAttribute="trailing" constant="8" id="vFB-PX-L0X"/>
                            <constraint firstItem="rpn-xv-PHO" firstAttribute="centerX" secondItem="oea-Cl-58P" secondAttribute="centerX" id="xGQ-Bc-Zyj"/>
                            <constraint firstItem="KiN-bM-j1H" firstAttribute="centerX" secondItem="oea-Cl-58P" secondAttribute="centerX" id="xzf-93-Cue"/>
                            <constraint firstItem="rpn-xv-PHO" firstAttribute="top" secondItem="NlQ-eJ-Tpu" secondAttribute="bottom" constant="33" id="zBA-qF-SE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="Euro24x24" id="Llr-Ag-L8c"/>
                    <connections>
                        <outlet property="result" destination="a8H-h8-n6j" id="rkd-4H-oJS"/>
                        <outlet property="textField" destination="DXM-yY-Tf0" id="gsj-t2-987"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u43-e1-mrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-540.40178571428567"/>
        </scene>
        <!--Translate-->
        <scene sceneID="cZ1-pc-TIO">
            <objects>
                <viewController id="fL7-Mn-I9V" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUv-Lv-pZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="translate_background" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-lq-BCr">
                                <rect key="frame" x="8" y="214.5" width="398" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="4ua-7y-K6z"/>
                                    <constraint firstAttribute="width" secondItem="MdS-lq-BCr" secondAttribute="height" multiplier="199:192" id="SBe-iC-HXp"/>
                                    <constraint firstAttribute="height" constant="384" id="bMk-aP-eec"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-oi-WLS">
                                <rect key="frame" x="95" y="384" width="224" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttontranslate" title=""/>
                                <connections>
                                    <action selector="translateButton:" destination="fL7-Mn-I9V" eventType="touchUpInside" id="Y3B-yc-d8h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icontranslate" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-cH-OKJ">
                                <rect key="frame" x="15" y="44.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2yU-V7-mpt"/>
                                    <constraint firstAttribute="width" secondItem="oWA-cH-OKJ" secondAttribute="height" multiplier="1:1" id="Q2z-39-Snx"/>
                                    <constraint firstAttribute="width" constant="35" id="noa-gh-Nr0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-Bs-jfG">
                                <rect key="frame" x="58" y="51" width="174" height="22"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-ez-lva">
                                <rect key="frame" x="77" y="463" width="260" height="170"/>
                                <color key="backgroundColor" red="0.1174166052" green="0.13809732890000001" blue="0.14726965210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Qzv-zr-k7N"/>
                                    <constraint firstAttribute="width" constant="260" id="ZfA-Uv-pw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-XS-lRZ">
                                <rect key="frame" x="77" y="180" width="260" height="170"/>
                                <color key="backgroundColor" red="0.1174166052" green="0.13809732890000001" blue="0.14726965210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BPI-ck-syu"/>
                                    <constraint firstAttribute="height" constant="170" id="PLx-Hr-q8C"/>
                                    <constraint firstAttribute="width" secondItem="gGC-XS-lRZ" secondAttribute="height" multiplier="26:17" id="vis-Vu-65n"/>
                                </constraints>
                                <color key="textColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voF-XM-1XC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdS-lq-BCr" firstAttribute="centerX" secondItem="FUv-Lv-pZi" secondAttribute="centerX" id="35g-6G-jn2"/>
                            <constraint firstItem="MdS-lq-BCr" firstAttribute="centerY" secondItem="FUv-Lv-pZi" secondAttribute="centerY" id="4Wd-eh-B10"/>
                            <constraint firstItem="tvd-Bs-jfG" firstAttribute="centerY" secondItem="oWA-cH-OKJ" secondAttribute="centerY" id="6qh-2L-tRS"/>
                            <constraint firstItem="oWA-cH-OKJ" firstAttribute="leading" secondItem="voF-XM-1XC" secondAttribute="leading" constant="15" id="Exj-uP-96O"/>
                            <constraint firstItem="zJf-ez-lva" firstAttribute="centerX" secondItem="FUv-Lv-pZi" secondAttribute="centerX" id="Jf5-vR-CUb"/>
                            <constraint firstItem="hTu-oi-WLS" firstAttribute="centerX" secondItem="FUv-Lv-pZi" secondAttribute="centerX" id="Pyl-lv-O0m"/>
                            <constraint firstItem="hTu-oi-WLS" firstAttribute="centerY" secondItem="FUv-Lv-pZi" secondAttribute="centerY" id="QIf-re-4AX"/>
                            <constraint firstItem="hTu-oi-WLS" firstAttribute="top" secondItem="gGC-XS-lRZ" secondAttribute="bottom" constant="34" id="WCM-dc-8p5"/>
                            <constraint firstItem="tvd-Bs-jfG" firstAttribute="leading" secondItem="oWA-cH-OKJ" secondAttribute="trailing" constant="8" id="ZiT-6f-nLw"/>
                            <constraint firstItem="zJf-ez-lva" firstAttribute="top" secondItem="hTu-oi-WLS" secondAttribute="bottom" constant="34" id="d3J-xq-reF"/>
                            <constraint firstItem="gGC-XS-lRZ" firstAttribute="centerX" secondItem="FUv-Lv-pZi" secondAttribute="centerX" id="pOb-Tp-BLk"/>
                            <constraint firstItem="voF-XM-1XC" firstAttribute="trailing" secondItem="tvd-Bs-jfG" secondAttribute="trailing" constant="182" id="vCe-5H-wTR"/>
                            <constraint firstItem="tvd-Bs-jfG" firstAttribute="top" secondItem="voF-XM-1XC" secondAttribute="top" constant="7" id="xId-GS-jMQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate24x24" selectedImage="translate24x24" id="5Fa-Zx-VMb">
                        <color key="badgeColor" red="0.89803922179999995" green="0.0" blue="0.1201462355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="textToTranslate" destination="gGC-XS-lRZ" id="vCc-2N-OPn"/>
                        <outlet property="textTranslate" destination="zJf-ez-lva" id="d2I-rs-Khe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyK-p8-SFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="269" height="269"/>
        <image name="09n" width="285" height="240"/>
        <image name="Euro24x24" width="24" height="24"/>
        <image name="Sun24x24" width="24" height="24"/>
        <image name="buttoneurusd" width="200" height="31"/>
        <image name="buttontranslate" width="200" height="31"/>
        <image name="buttonusdeur" width="200" height="31"/>
        <image name="convert" width="981" height="904"/>
        <image name="currency_background" width="512" height="512"/>
        <image name="icontranslate" width="340" height="316"/>
        <image name="position" width="96" height="96"/>
        <image name="translate24x24" width="24" height="24"/>
        <image name="translate_background" width="512" height="512"/>
        <image name="world-map-g1b304249b_1280" width="1280" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
